{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 16,
  "lineage": "7f342651-82c2-ba9f-c3b9-876d805bfc20",
  "outputs": {
    "network_name": {
      "value": "vpc-shared-dev-01",
      "type": "string"
    },
    "network_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/global/networks/vpc-shared-dev-01",
      "type": "string"
    },
    "subnet_usc1_gateway_address": {
      "value": "10.0.1.1",
      "type": "string"
    },
    "subnet_usc1_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-central1/subnetworks/ha-vpn-subnet-3",
      "type": "string"
    },
    "subnet_usc1_subnet_region": {
      "value": "us-central1",
      "type": "string"
    },
    "subnet_usc2_gateway_address": {
      "value": "192.168.1.1",
      "type": "string"
    },
    "subnet_usc2_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-central1/subnetworks/ha-vpn-subnet-1",
      "type": "string"
    },
    "subnet_usc2_subnet_region": {
      "value": "us-central1",
      "type": "string"
    },
    "subnet_usw1_gateway_address": {
      "value": "192.168.2.1",
      "type": "string"
    },
    "subnet_usw1_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-east1/subnetworks/ha-vpn-subnet-2",
      "type": "string"
    },
    "subnet_usw1_subnet_region": {
      "value": "us-east1",
      "type": "string"
    },
    "subnet_usw2_gateway_address": {
      "value": "192.168.2.1",
      "type": "string"
    },
    "subnet_usw2_self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-east1/subnetworks/ha-vpn-subnet-2",
      "type": "string"
    },
    "subnet_usw2_subnet_region": {
      "value": "us-east1",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/loyal-network-323915/global/networks/vpc-shared-dev-01",
            "mtu": 0,
            "name": "vpc-shared-dev-01",
            "project": "loyal-network-323915",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/global/networks/vpc-shared-dev-01",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.subnet_usc1",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-24T06:10:06.090-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/loyal-network-323915/regions/us-central1/subnetworks/ha-vpn-subnet-3",
            "ip_cidr_range": "10.0.1.0/24",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "ha-vpn-subnet-3",
            "network": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/global/networks/vpc-shared-dev-01",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "loyal-network-323915",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-central1/subnetworks/ha-vpn-subnet-3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_usc2",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-24T06:10:06.597-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "192.168.1.1",
            "id": "projects/loyal-network-323915/regions/us-central1/subnetworks/ha-vpn-subnet-1",
            "ip_cidr_range": "192.168.1.0/24",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "ha-vpn-subnet-1",
            "network": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/global/networks/vpc-shared-dev-01",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "loyal-network-323915",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-central1/subnetworks/ha-vpn-subnet-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_usw1",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-24T06:10:06.345-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.0.2.1",
            "id": "projects/loyal-network-323915/regions/us-west1/subnetworks/ha-vpn-subnet-4",
            "ip_cidr_range": "10.0.2.0/24",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "ha-vpn-subnet-4",
            "network": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/global/networks/vpc-shared-dev-01",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "loyal-network-323915",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-west1/subnetworks/ha-vpn-subnet-4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.subnet_usw2",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-09-24T06:10:06.326-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "192.168.2.1",
            "id": "projects/loyal-network-323915/regions/us-east1/subnetworks/ha-vpn-subnet-2",
            "ip_cidr_range": "192.168.2.0/24",
            "log_config": [
              {
                "aggregation_interval": "INTERVAL_5_SEC",
                "filter_expr": "true",
                "flow_sampling": 0.5,
                "metadata": "INCLUDE_ALL_METADATA",
                "metadata_fields": null
              }
            ],
            "name": "ha-vpn-subnet-2",
            "network": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/global/networks/vpc-shared-dev-01",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "loyal-network-323915",
            "purpose": "PRIVATE",
            "region": "us-east1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/loyal-network-323915/regions/us-east1/subnetworks/ha-vpn-subnet-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc"
          ]
        }
      ]
    }
  ]
}
